{
  "name": "hapi-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using hapi",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/*.ts src/**/*.ts",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/hapi-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/hapi-example/issues"
  },
  "homepage": "https://github.com/sgohlke/hapi-example#readme",
  "devDependencies": {
    "@sgohlke/ts-base-dependencies": "1.0.19",
    "@types/hapi": "18.0.10"
  },
  "dependencies": {
    "@dreamit/graphql-server": "4.2.7",
    "@hapi/hapi": "21.3.2",
    "graphql": "16.8.0"
  }
}
