{
  "name": "hapi-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using hapi",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint",
    "start": "npm run build && node build/index.js",
    "check": "tsc --noEmit --pretty",
    "test": "echo 'Not defined in this project'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/hapi-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/hapi-example/issues"
  },
  "homepage": "https://github.com/sgohlke/hapi-example#readme",
  "devDependencies": {
    "@types/hapi": "18.0.14",
    "@types/node": "22.13.11",
    "oxlint": "0.16.2",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@dreamit/graphql-server": "4.13.1",
    "@dreamit/graphql-testing": "0.1.2",
    "@hapi/hapi": "21.4.0",
    "graphql": "16.10.0"
  }
}
